<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>aglemann/css2html @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      color: #666;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #333; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #333; }
    h3 { text-align: center; color: #333; }
    a { color: #333; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
	textarea { height: 100px; width: 100%; }
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  <script type="text/javascript" charset="utf-8" src="https://github.com/aglemann/css2html/raw/master/parserlib.js"></script>
  <script type="text/javascript" charset="utf-8" src="https://github.com/aglemann/css2html/raw/master/css2html.js"></script>
</head>

<body>
  <a href="http://github.com/aglemann/css2html"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/aglemann/css2html/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/aglemann/css2html/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/aglemann/css2html">css2html</a>
      <span class="small">by <a href="http://github.com/aglemann">aglemann</a></span></h1>

    <div class="description">
      Generate HTML from CSS rules. Compatible with Node.js and the jsdom module to serve up your CSS stylesheets as HTML styleguides.
    </div>

	<textarea id="css">
h1 { font-size: 3.8em; color: #333; margin-bottom: 3px; }
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }
h2 { font-size: 1.5em; color: #333; }
h3 { text-align: center; color: #333; }
a { color: #333; }
.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
.download { float: right; }
pre { background: #000; color: #fff; padding: 15px;}
hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
	</textarea>
	<button type="button" id="css2html">Generate</button>
	<pre id="html"></pre>
	

	    <h2>Authors</h2>
	<ul>
	    <li>Aeron Glemann (aeron.glemann@gmail.com)</li>
	    <li>Parser-Lib (c) 2009-2011 Nicholas C. Zakas</li>
	</ul>

<h2>Specs</h2>
<p><a href="specs/">Unit tests</a> with QUnit.
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/aglemann/css2html/zipball/master">zip</a> or
      <a href="http://github.com/aglemann/css2html/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/aglemann/css2html</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/aglemann/css2html">aglemann/css2html</a>
    </div>

  </div>

  <script type="text/javascript"> 	
	var button = document.getElementById('css2html');
	button.onclick = function(){
		var css = document.getElementById('css').value;
		var nodes = css2html(css);
		var div = document.createElement('div');
		var html = [];
		nodes.forEach(function(node){
			div.appendChild(node);
			html.push(div.innerHTML);
			div.innerHTML = '';
		});
		document.getElementById('html').innerHTML = html.join('\n').replace(/>/g, '&gt;').replace(/</g, '&lt;');
	}
  </script>
</body>
</html>
